Shader "GUI/Text Shader" {
Properties {
 _MainTex ("Font Texture", 2D) = "white" { }
 _Color ("Text Color", Color) = (1.000000,1.000000,1.000000,1.000000)
}
SubShader { 
 Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" "PreviewType"="Plane" }
 Pass {
  Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" "PreviewType"="Plane" }
  ZTest Always
  ZWrite Off
  Cull Off
  Blend SrcAlpha OneMinusSrcAlpha
  GpuProgramID 40357
Program "vp" {
SubProgram "opengl " {
GpuProgramIndex 0
}
SubProgram "d3d9 " {
GpuProgramIndex 1
}
SubProgram "d3d11 " {
GpuProgramIndex 2
}
SubProgram "gles " {
GpuProgramIndex 3
}
SubProgram "d3d11_9x " {
GpuProgramIndex 4
}
SubProgram "gles3 " {
GpuProgramIndex 5
}
SubProgram "glcore " {
GpuProgramIndex 6
}
SubProgram "opengl " {
GpuProgramIndex 7
}
SubProgram "d3d9 " {
GpuProgramIndex 8
}
SubProgram "d3d11 " {
GpuProgramIndex 9
}
SubProgram "gles " {
GpuProgramIndex 10
}
SubProgram "d3d11_9x " {
GpuProgramIndex 11
}
SubProgram "gles3 " {
GpuProgramIndex 12
}
SubProgram "glcore " {
GpuProgramIndex 13
}
}
Program "fp" {
SubProgram "opengl " {
GpuProgramIndex 14
}
SubProgram "d3d9 " {
GpuProgramIndex 15
}
SubProgram "d3d11 " {
GpuProgramIndex 16
}
SubProgram "gles " {
GpuProgramIndex 17
}
SubProgram "d3d11_9x " {
GpuProgramIndex 18
}
SubProgram "gles3 " {
GpuProgramIndex 19
}
SubProgram "glcore " {
GpuProgramIndex 20
}
SubProgram "opengl " {
GpuProgramIndex 21
}
SubProgram "d3d9 " {
GpuProgramIndex 22
}
SubProgram "d3d11 " {
GpuProgramIndex 23
}
SubProgram "gles " {
GpuProgramIndex 24
}
SubProgram "d3d11_9x " {
GpuProgramIndex 25
}
SubProgram "gles3 " {
GpuProgramIndex 26
}
SubProgram "glcore " {
GpuProgramIndex 27
}
}
 }
}
}