Shader "Hidden/Internal-ScreenSpaceShadows" {
Properties {
 _ShadowMapTexture ("", any) = "" { }
}
SubShader { 
 Pass {
  ZTest Always
  ZWrite Off
  Cull Off
  GpuProgramID 1194
Program "vp" {
SubProgram "d3d9 " {
GpuProgramIndex 0
}
SubProgram "d3d11 " {
GpuProgramIndex 1
}
SubProgram "d3d11_9x " {
GpuProgramIndex 2
}
SubProgram "d3d9 " {
GpuProgramIndex 3
}
SubProgram "d3d11 " {
GpuProgramIndex 4
}
SubProgram "d3d11_9x " {
GpuProgramIndex 5
}
SubProgram "d3d9 " {
GpuProgramIndex 6
}
SubProgram "d3d11 " {
GpuProgramIndex 7
}
SubProgram "d3d11_9x " {
GpuProgramIndex 8
}
SubProgram "d3d9 " {
GpuProgramIndex 9
}
SubProgram "d3d11 " {
GpuProgramIndex 10
}
SubProgram "d3d11_9x " {
GpuProgramIndex 11
}
}
Program "fp" {
SubProgram "d3d9 " {
GpuProgramIndex 12
}
SubProgram "d3d11 " {
GpuProgramIndex 13
}
SubProgram "d3d11_9x " {
GpuProgramIndex 14
}
SubProgram "d3d9 " {
GpuProgramIndex 15
}
SubProgram "d3d11 " {
GpuProgramIndex 16
}
SubProgram "d3d11_9x " {
GpuProgramIndex 17
}
SubProgram "d3d9 " {
GpuProgramIndex 18
}
SubProgram "d3d11 " {
GpuProgramIndex 19
}
SubProgram "d3d11_9x " {
GpuProgramIndex 20
}
SubProgram "d3d9 " {
GpuProgramIndex 21
}
SubProgram "d3d11 " {
GpuProgramIndex 22
}
SubProgram "d3d11_9x " {
GpuProgramIndex 23
}
}
 }
}
SubShader { 
 Tags { "ShadowmapFilter"="PCF_5x5" }
 Pass {
  Tags { "ShadowmapFilter"="PCF_5x5" }
  ZTest Always
  ZWrite Off
  Cull Off
  GpuProgramID 88306
Program "vp" {
SubProgram "d3d9 " {
GpuProgramIndex 0
}
SubProgram "d3d11 " {
GpuProgramIndex 1
}
SubProgram "d3d9 " {
GpuProgramIndex 3
}
SubProgram "d3d11 " {
GpuProgramIndex 4
}
SubProgram "d3d9 " {
GpuProgramIndex 6
}
SubProgram "d3d11 " {
GpuProgramIndex 7
}
SubProgram "d3d9 " {
GpuProgramIndex 9
}
SubProgram "d3d11 " {
GpuProgramIndex 10
}
}
Program "fp" {
SubProgram "d3d9 " {
GpuProgramIndex 24
}
SubProgram "d3d11 " {
GpuProgramIndex 25
}
SubProgram "d3d9 " {
GpuProgramIndex 26
}
SubProgram "d3d11 " {
GpuProgramIndex 27
}
SubProgram "d3d9 " {
GpuProgramIndex 28
}
SubProgram "d3d11 " {
GpuProgramIndex 29
}
SubProgram "d3d9 " {
GpuProgramIndex 30
}
SubProgram "d3d11 " {
GpuProgramIndex 31
}
}
 }
}
Fallback Off
}