Shader "Hidden/Internal-DeferredReflections" {
Properties {
 _SrcBlend ("", Float) = 1.000000
 _DstBlend ("", Float) = 1.000000
}
SubShader { 
 Pass {
  ZWrite Off
  Blend [_SrcBlend] [_DstBlend]
  GpuProgramID 54546
Program "vp" {
SubProgram "d3d9 " {
GpuProgramIndex 0
}
SubProgram "d3d11 " {
GpuProgramIndex 1
}
}
Program "fp" {
SubProgram "d3d9 " {
GpuProgramIndex 2
}
SubProgram "d3d11 " {
GpuProgramIndex 3
}
}
 }
 Pass {
  ZTest Always
  ZWrite Off
  Blend [_SrcBlend] [_DstBlend]
  GpuProgramID 66514
Program "vp" {
SubProgram "d3d9 " {
GpuProgramIndex 4
}
SubProgram "d3d11 " {
GpuProgramIndex 5
}
SubProgram "d3d9 " {
GpuProgramIndex 6
}
SubProgram "d3d11 " {
GpuProgramIndex 7
}
}
Program "fp" {
SubProgram "d3d9 " {
GpuProgramIndex 8
}
SubProgram "d3d11 " {
GpuProgramIndex 9
}
SubProgram "d3d9 " {
GpuProgramIndex 10
}
SubProgram "d3d11 " {
GpuProgramIndex 11
}
}
 }
}
Fallback Off
}