Shader "Hidden/Internal-MotionVectors" {
SubShader { 
 Pass {
  Tags { "LIGHTMODE"="MotionVectors" }
  ZWrite Off
  GpuProgramID 53062
Program "vp" {
SubProgram "d3d9 " {
GpuProgramIndex 0
}
SubProgram "d3d11 " {
GpuProgramIndex 1
}
SubProgram "d3d11_9x " {
GpuProgramIndex 2
}
}
Program "fp" {
SubProgram "d3d9 " {
GpuProgramIndex 3
}
SubProgram "d3d11 " {
GpuProgramIndex 4
}
SubProgram "d3d11_9x " {
GpuProgramIndex 5
}
}
 }
 Pass {
  ZTest Always
  ZWrite Off
  Cull Off
  GpuProgramID 117800
Program "vp" {
SubProgram "d3d9 " {
GpuProgramIndex 6
}
SubProgram "d3d11 " {
GpuProgramIndex 7
}
SubProgram "d3d11_9x " {
GpuProgramIndex 8
}
}
Program "fp" {
SubProgram "d3d9 " {
GpuProgramIndex 9
}
SubProgram "d3d11 " {
GpuProgramIndex 10
}
SubProgram "d3d11_9x " {
GpuProgramIndex 11
}
}
 }
 Pass {
  ZTest Always
  Cull Off
  GpuProgramID 164871
Program "vp" {
SubProgram "d3d9 " {
GpuProgramIndex 6
}
SubProgram "d3d11 " {
GpuProgramIndex 7
}
SubProgram "d3d11_9x " {
GpuProgramIndex 8
}
}
Program "fp" {
SubProgram "d3d9 " {
GpuProgramIndex 12
}
SubProgram "d3d11 " {
GpuProgramIndex 13
}
SubProgram "d3d11_9x " {
GpuProgramIndex 14
}
}
 }
}
Fallback Off
}