Shader "Legacy Shaders/VertexLit" {
Properties {
 _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
 _SpecColor ("Spec Color", Color) = (1.000000,1.000000,1.000000,1.000000)
 _Emission ("Emissive Color", Color) = (0.000000,0.000000,0.000000,0.000000)
 _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.700000
 _MainTex ("Base (RGB)", 2D) = "white" { }
}
SubShader { 
 LOD 100
 Tags { "RenderType"="Opaque" }
 Pass {
  Tags { "LIGHTMODE"="Vertex" "RenderType"="Opaque" }
  GpuProgramID 123813
Program "vp" {
SubProgram "d3d9 hw_tier01 " {
GpuProgramIndex 0
}
SubProgram "d3d9 hw_tier02 " {
GpuProgramIndex 0
}
SubProgram "d3d9 hw_tier03 " {
GpuProgramIndex 0
}
SubProgram "d3d11 " {
GpuProgramIndex 1
}
SubProgram "d3d11_9x " {
GpuProgramIndex 2
}
SubProgram "d3d9 hw_tier01 " {
GpuProgramIndex 3
}
SubProgram "d3d9 hw_tier02 " {
GpuProgramIndex 3
}
SubProgram "d3d9 hw_tier03 " {
GpuProgramIndex 3
}
SubProgram "d3d11 " {
GpuProgramIndex 4
}
SubProgram "d3d11_9x " {
GpuProgramIndex 5
}
SubProgram "d3d9 hw_tier01 " {
GpuProgramIndex 6
}
SubProgram "d3d9 hw_tier02 " {
GpuProgramIndex 6
}
SubProgram "d3d9 hw_tier03 " {
GpuProgramIndex 6
}
SubProgram "d3d11 " {
GpuProgramIndex 7
}
SubProgram "d3d11_9x " {
GpuProgramIndex 8
}
}
Program "fp" {
SubProgram "d3d9 hw_tier01 " {
GpuProgramIndex 9
}
SubProgram "d3d9 hw_tier02 " {
GpuProgramIndex 9
}
SubProgram "d3d9 hw_tier03 " {
GpuProgramIndex 9
}
SubProgram "d3d11 " {
GpuProgramIndex 10
}
SubProgram "d3d11_9x " {
GpuProgramIndex 11
}
SubProgram "d3d9 hw_tier01 " {
GpuProgramIndex 12
}
SubProgram "d3d9 hw_tier02 " {
GpuProgramIndex 12
}
SubProgram "d3d9 hw_tier03 " {
GpuProgramIndex 12
}
SubProgram "d3d11 " {
GpuProgramIndex 13
}
SubProgram "d3d11_9x " {
GpuProgramIndex 14
}
SubProgram "d3d9 hw_tier01 " {
GpuProgramIndex 15
}
SubProgram "d3d9 hw_tier02 " {
GpuProgramIndex 15
}
SubProgram "d3d9 hw_tier03 " {
GpuProgramIndex 15
}
SubProgram "d3d11 " {
GpuProgramIndex 16
}
SubProgram "d3d11_9x " {
GpuProgramIndex 17
}
}
 }
 Pass {
  Tags { "LIGHTMODE"="VertexLM" "RenderType"="Opaque" }
  GpuProgramID 142314
Program "vp" {
SubProgram "d3d9 hw_tier01 " {
GpuProgramIndex 18
}
SubProgram "d3d9 hw_tier02 " {
GpuProgramIndex 18
}
SubProgram "d3d9 hw_tier03 " {
GpuProgramIndex 18
}
SubProgram "d3d11 " {
GpuProgramIndex 19
}
SubProgram "d3d11_9x " {
GpuProgramIndex 20
}
}
Program "fp" {
SubProgram "d3d9 hw_tier01 " {
GpuProgramIndex 21
}
SubProgram "d3d9 hw_tier02 " {
GpuProgramIndex 21
}
SubProgram "d3d9 hw_tier03 " {
GpuProgramIndex 21
}
SubProgram "d3d11 " {
GpuProgramIndex 22
}
SubProgram "d3d11_9x " {
GpuProgramIndex 23
}
}
 }
 Pass {
  Tags { "LIGHTMODE"="VertexLMRGBM" "RenderType"="Opaque" }
  GpuProgramID 226442
Program "vp" {
SubProgram "d3d9 hw_tier01 " {
GpuProgramIndex 24
}
SubProgram "d3d9 hw_tier02 " {
GpuProgramIndex 24
}
SubProgram "d3d9 hw_tier03 " {
GpuProgramIndex 24
}
SubProgram "d3d11 " {
GpuProgramIndex 25
}
SubProgram "d3d11_9x " {
GpuProgramIndex 26
}
}
Program "fp" {
SubProgram "d3d9 hw_tier01 " {
GpuProgramIndex 27
}
SubProgram "d3d9 hw_tier02 " {
GpuProgramIndex 27
}
SubProgram "d3d9 hw_tier03 " {
GpuProgramIndex 27
}
SubProgram "d3d11 " {
GpuProgramIndex 28
}
SubProgram "d3d11_9x " {
GpuProgramIndex 29
}
}
 }
 Pass {
  Name "SHADOWCASTER"
  Tags { "LIGHTMODE"="SHADOWCASTER" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
  GpuProgramID 15965
Program "vp" {
SubProgram "d3d9 " {
GpuProgramIndex 30
}
SubProgram "d3d11 " {
GpuProgramIndex 31
}
SubProgram "d3d11_9x " {
GpuProgramIndex 32
}
SubProgram "d3d9 " {
GpuProgramIndex 33
}
SubProgram "d3d11 " {
GpuProgramIndex 34
}
SubProgram "d3d11_9x " {
GpuProgramIndex 35
}
}
Program "fp" {
SubProgram "d3d9 " {
GpuProgramIndex 36
}
SubProgram "d3d11 " {
GpuProgramIndex 37
}
SubProgram "d3d11_9x " {
GpuProgramIndex 38
}
SubProgram "d3d9 " {
GpuProgramIndex 39
}
SubProgram "d3d11 " {
GpuProgramIndex 40
}
SubProgram "d3d11_9x " {
GpuProgramIndex 41
}
}
 }
}
}